<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.gits.dprkita.fragment.NewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <id.gits.dprkita.utils.view.MyProgressView
            android:id="@+id/view_progress2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_material_light"
            android:gravity="center"
            android:visibility="visible" />

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/re_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <id.gits.dprkita.utils.view.MyProgressView
            android:id="@+id/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_material_light"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/card_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_top"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/list_komisi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_row"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_dapil_list"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:duplicateParentState="true"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textAppearance="@style/TextAppearance.FontPath.Bold"
                        android:textColor="@color/bluegray700"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/abc_spinner_mtrl_am_alpha" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_mylocation"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:scaleType="fitCenter" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="-1dp"
                android:background="@color/grey500" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/selector_button"
        android:text="Tulis Podium"
        android:textColor="@color/white" />
</RelativeLayout>