<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.gits.dprkita.fragment.AgendaFragment">

    <LinearLayout
        android:id="@+id/lin_calendar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey100"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="{fa-calendar}"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <id.gits.dprkita.utils.view.MyProgressView
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:gravity="center"
        android:visibility="visible" />


    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/re_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:visibility="visible" />


</LinearLayout>
