<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical">

    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/frame_shadow"-->
    <!--android:layout_gravity="center_horizontal" />-->

    <id.gits.dprkita.utils.view.MyProgressView
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:gravity="center"
        android:visibility="visible" />

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/re_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foreground="?android:windowContentOverlay"
        android:scrollbars="vertical" />

</LinearLayout>
