<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.gits.dprkita.fragment.SelasarFragment">

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/re_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <id.gits.dprkita.utils.view.MyProgressView
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:gravity="center"
        android:visibility="visible" />
</FrameLayout>
