<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <id.gits.dprkita.utils.view.MyImageView
            android:id="@+id/img_selasar"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#AA000000"
            android:padding="16dp"
            android:text="Kementrian Jokowi"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>